REACT_APP_MAP_KEY=AIzaSyAYdp6JWyJaD-2Jiil3ggePxUBDIMpD-Kg
REACT_APP_WEBSITE_NAME='absendulu.id'
REACT_APP_WEBSITE_VERSION='0.0.1'
REACT_APP_GOOGLE_API_KEY = 'AIzaSyDLLNr7lJeCp_rYhVkkkCN8Q4ktrhCvb5M'
REACT_APP_ONPREMISE = 'true'
